[platformio]
default_envs = nano33ble_rev2

[env]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 115200
lib_deps =
    arduino-libraries/ArduinoBLE
    https://github.com/tensorflow/tflite-micro-arduino-examples.git
build_flags = 
    -DTF_LITE_STATIC_MEMORY
    -DARDUINO_EXCLUDE_CODE

[env:nano33ble_rev1]
build_flags = 
    ${env.build_flags}
    -D USE_LSM9DS1
lib_deps =
    ${env.lib_deps}
    arduino-libraries/Arduino_LSM9DS1

[env:nano33ble_rev2]
build_flags = 
    ${env.build_flags}
    -D USE_BMI270
lib_deps =
    ${env.lib_deps}
    arduino-libraries/Arduino_BMI270_BMM150
